.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 6%
    right: 75%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 15%
    left: 75%
    top: 25%
  &-3
    animation: rotacion1 3.6s linear infinite
    position: absolute
    bottom: 34%
    right: 90%

@keyframes rotacion1 
  from 
    transform: rotate(0deg)  
  to 
    transform: rotate(360deg)

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F

.boton *, .boton--sm *
  color: #FFFFFF

.tema1
  .tarjeta.tarjeta--gris1
    background-image: url("../assets/curso/temas/tema1/fondo-slyder.svg")
    background-size: cover 
    background-repeat: no-repeat
    background-position: center
    margin-inline: -3rem !important
    @media (max-width: $bp-max-sm)
      margin-inline: -1.5rem !important

  // pasosb
  .pasos-b__header__item--before .pasos-b__header__item__dot 
    border-color: #BCF6FF
    background-color: #BCF6FF

  .pasos-b__header__item--active .pasos-b__header__item__line-container:before
    background-color: #AA0E65

  .pasos-b__header__item--before .pasos-b__header__item__line-container:after
    background-color: #AA0E65

  .pasos-b__header__item--before .pasos-b__header__item__line-container:before
    background-color: #AA0E65

  .pasos-b__header__item__dot i
    color: #12263F

  .pasos-b__header__btn--left, .pasos-b__header__btn--right
    background-color: #AA0E65

  .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
    color: #FFFF

  .linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
    border: none

  .fondo2-t2
    background: linear-gradient(to bottom, #FFF, #DBF8FD, #FFF)
    margin-inline: -3rem
    @media screen and (max-width: $bp-max-sm)
      margin-inline: -1.5rem

.tema2
  .tarjeta.tarjeta--azul
    background-color: #F2ECEC

  .tarjeta.tarjeta--azul.acordion__activo
    background-color: #DBF8FD

  .linea-tiempo-d__item__content.tarjeta.tarjeta--azul
    background-color: #F2ECEC

  .acordion__accion__btn--a
    background-color: #AA0E65
    color: #ffff
    border: none

  .tarjeta--gris
    background-color: #F2ECEC

  .linea-tiempo-edit
    .linea-tiempo-d__item__content
      transition: all .3s linear
    .linea-tiempo-d__item--selected
      .linea-tiempo-d__item__number
        background-color: #AA0E65 !important
        color: white !important
      .linea-tiempo-d__item__content
        background-color: #DBF8FD !important

  .tarjeta.tarjeta--gris1
    background-image: url("../assets/curso/temas/tema2/fondo-linea.svg")
    background-size: cover 
    background-repeat: no-repeat
    background-position: center
    margin-inline: -3rem !important
    @media (max-width: $bp-max-sm)
      margin-inline: -1.5rem !important

  // pasosb
  .lineatiempo-c__header__item--before .lineatiempo-c__header__item__dot 
    border-color: #BCF6FF
    background-color: #BCF6FF

  .lineatiempo-c__header__item--active .lineatiempo-c__header__item__line-container:before
    background-color: #AA0E65

  .lineatiempo-c__header__item--before .lineatiempo-c__header__item__line-container:after
    background-color: #AA0E65

  .lineatiempo-c__header__item--before .lineatiempo-c__header__item__line-container:before
    background-color: #AA0E65

  .lineatiempo-c__header__item__dot i
    color: #12263F

  .lineatiempo-c__header__btn--left, .lineatiempo-c__header__btn--right
    background-color: #AA0E65

  .lineatiempo-c__header__btn--left i, .lineatiempo-c__header__btn--right i
    color: #FFFF

  // linea tiempo c
  .linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
    background-color: #AA0E65
    color: #FFFF
    border: none

  .linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot
    border-color: #AA0E65

  .linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:before, .linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:after
    background-color: #AA0E65

  .linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__line-container:before
    background-color: #AA0E65

  .linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot
    border-color: #AA0E65

  .linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot:after
    background-color: #AA0E65

.tema3
  .tarjeta--gris
    background-color: #F2ECEC

  .tarjeta.tarjeta--gris.acordion__activo
    background-color: #DBF8FD

  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #F2ECEC

  .acordion__accion__btn--b
    background-color: #AA0E65
    color: #fff
    border: none

  .fondo2-t2
    background-image: url(../assets/curso/temas/tema3/fondo.svg) !important
    margin-inline: -3rem
    background-size: cover 
    background-repeat: no-repeat
    background-position: center
    @media screen and (max-width: $bp-max-sm)
      margin-inline: -1.5rem

  .slyder-b-img
    background-image: url(../assets/curso/temas/tema3/fondo-slyder.svg) !important

  .slyder__btn
    background-color: #AA0E65
    color: #fff

  .fondo3-t3
    background: linear-gradient(to bottom, #FFF, #DBF8FD, #FFF)
    margin-inline: -3rem
    @media screen and (max-width: $bp-max-sm)
      margin-inline: -1.5rem

  .fondo-2
    background-color: $color-acento-contenido
    border-radius: 1rem
    color: #433C74 !important

  //.tarjetas
  .tarjeta.tarjeta1
    background-color: #E2DFFC

  .tarjeta-avatar-b__img
    min-width: 11%;
    max-width: 11%;
    position: relative;
    display: flex;
    align-items: center;

  .tarjeta.tarjeta--azul
    background-image: url(../assets/curso/temas/tema3/fondo-banner.svg)
    background-repeat: no-repeat
    background-size: cover
  
  //Slyder
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #AA0E65
    color: #FFFF
    border: none
    background-image: url(../assets/curso/temas/tema3/chevron-right2.png)

  .slyder-a__bullets__item
    background-color: #FFFFFF
    @media (max-width: 450px)
      margin: 0 5px
    @media (max-width: 400px)
      margin: 0 4px

  .slyder-a__bullets__item--active
    background-color: #AA0E65

  //TabsC
  .tabs-c__tab
    background-color: #E0E9E9
    
  .tabs-c.color-acento-botones .tabs-c__tab--active
    background-color: #FFFF
    font-weight: 900

  .color_img-tab
    .tabs-c__tab
      img
        filter: grayscale(1)
    .tabs-c__tab.tabs-c__tab--active
      img 
        filter: grayscale(0)

  .bg_1
    background-color:#DBF8FD

  .img-t
    width: auto
    height: auto 

.tema4
  .tarjeta--gris
    background-color: #F2ECEC

  .tarjeta.tarjeta--gris.acordion__activo
    background-color: #DBF8FD

  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #F2ECEC

  .acordion__accion__btn--b
    background-color: #AA0E65
    color: #fff
    border: none

  .slyder-b-img
    background-image: url(../assets/curso/temas/tema3/fondo-slyder.svg) !important

  .slyder__btn
    background-color: #AA0E65
    color: #fff

.tema5
  .fondo3-t3
    background: linear-gradient(to bottom, #FFF, #DBF8FD, #FFF)
    margin-inline: -3rem
    @media screen and (max-width: $bp-max-sm)
      margin-inline: -1.5rem

  .tarjeta--boton
    background-image: url(../assets/curso/temas/tema5/fondo.svg)
    background-repeat: no-repeat
    background-size: cover
  
  .tarjeta--boton:hover
    background-image: url(../assets/curso/temas/tema5/fondo-cambio.svg)
    background-repeat: no-repeat
    background-size: cover

  .linea-tiempo-edit
    .linea-tiempo-d__item__content
      transition: all .3s linear
    .linea-tiempo-d__item--selected
      .linea-tiempo-d__item__number
        background-color: #AA0E65 !important
        color: white !important
      .linea-tiempo-d__item__content
        background-color: #DBF8FD !important
  
  .slyder-b-img
    background-image: url(../assets/curso/temas/tema3/fondo-slyder.svg) !important
  
  .slyder__btn
    background-color: #AA0E65
    color: #fff

  .tarjeta.tarjeta--azul
    background-color: #F2ECEC

  .tarjeta.tarjeta--azul.acordion__activo
    background-color: #DBF8FD

  .linea-tiempo-d__item__content.tarjeta.tarjeta--azul
    background-color: #F2ECEC

  .acordion__accion__btn--a
    background-color: #AA0E65
    color: #ffff
    border: none